NEXT_PUBLIC_API_DOMAIN="http://localhost:8080"
NEXT_PUBLIC_CLIENT_DOMAIN="http://localhost:3000"
SUPERTOKENS_DOMAIN="https://st-test.up.railway.app/"
SUPERTOKENS_API_KEY="bZcE4asE87E9FznvIvUuant2snyNhSzjrbRkBd=OMC4BTJqTsUmyTgBF3mnQZlVHI7H1EGlZ49CzW18ZF-P4xE"

GOOGLE_CLIENT_ID="228712669691-15um1ok05lvdf95jc3shncpnjjfkrpm6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="be658bc295fa2ab517f2"
GITHUB_CLIENT_SECRET="9d9af3ed0d505cd77d3f4fe96a9dfcf7a1844d91"